<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CREDIT_CARD_DEFAULT_AFTER (Data_Science)' inline='true' name='federated.1l11zwo18lw6df1dxdty102iax8o' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ARJUN\SQLEXPRESS' name='sqlserver.09qbfb41avbpct1fo7jr311dpcky'>
            <connection authentication='sspi' class='sqlserver' dbname='Data_Science' odbc-native-protocol='yes' one-time-sql='' server='ARJUN\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.09qbfb41avbpct1fo7jr311dpcky' name='CREDIT_CARD_DEFAULT_AFTER' table='[dbo].[CREDIT_CARD_DEFAULT_AFTER]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_1]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULTER]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_apr]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_may]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_june]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_july]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_aug]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bucket]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBin]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_marital]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_agebin]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_6]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_5]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_4]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_3]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_2]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_1]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_6]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_5]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_4]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_3]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_2]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_1]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_exp_5]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_exp_4]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_exp_3]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_exp_2]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_exp_1]</local-name>
            <parent-name>[CREDIT_CARD_DEFAULT_AFTER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='integer' name='[AgeBin]' role='measure' type='quantitative' />
      <column caption='Avg exp 1' datatype='real' name='[Avg_exp_1]' role='measure' type='quantitative' />
      <column caption='Avg exp 2' datatype='real' name='[Avg_exp_2]' role='measure' type='quantitative' />
      <column caption='Avg exp 3' datatype='real' name='[Avg_exp_3]' role='measure' type='quantitative' />
      <column caption='Avg exp 4' datatype='real' name='[Avg_exp_4]' role='measure' type='quantitative' />
      <column caption='Avg exp 5' datatype='real' name='[Avg_exp_5]' role='measure' type='quantitative' />
      <column caption='Bill Amt1' datatype='real' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='Bill Amt2' datatype='real' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='Bill Amt3' datatype='real' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='Bill Amt4' datatype='real' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='Bill Amt5' datatype='real' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='Bill Amt6' datatype='real' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='Client 1' datatype='integer' name='[Client_1]' role='measure' type='quantitative' />
      <column caption='Client 2' datatype='integer' name='[Client_2]' role='measure' type='quantitative' />
      <column caption='Client 3' datatype='integer' name='[Client_3]' role='measure' type='quantitative' />
      <column caption='Client 4' datatype='integer' name='[Client_4]' role='measure' type='quantitative' />
      <column caption='Client 5' datatype='integer' name='[Client_5]' role='measure' type='quantitative' />
      <column caption='Client 6' datatype='integer' name='[Client_6]' role='measure' type='quantitative' />
      <column caption='Closeness 1' datatype='real' name='[Closeness_1]' role='measure' type='quantitative' />
      <column caption='Closeness 2' datatype='real' name='[Closeness_2]' role='measure' type='quantitative' />
      <column caption='Closeness 3' datatype='real' name='[Closeness_3]' role='measure' type='quantitative' />
      <column caption='Closeness 4' datatype='real' name='[Closeness_4]' role='measure' type='quantitative' />
      <column caption='Closeness 5' datatype='real' name='[Closeness_5]' role='measure' type='quantitative' />
      <column caption='Closeness 6' datatype='real' name='[Closeness_6]' role='measure' type='quantitative' />
      <column caption='Defaulter' datatype='real' name='[DEFAULTER]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[EDUCATION]' role='measure' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Limit Bal' datatype='real' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='real' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pay 1' datatype='real' name='[PAY_1]' role='measure' type='quantitative' />
      <column caption='Pay 2' datatype='real' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='Pay 3' datatype='real' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='Pay 4' datatype='real' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='Pay 5' datatype='real' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='Pay 6' datatype='real' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Pay Amt1' datatype='real' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Pay Amt2' datatype='real' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Pay Amt3' datatype='real' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Pay Amt4' datatype='real' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Pay Amt5' datatype='real' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Pay Amt6' datatype='real' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column caption='Gender Agebin' datatype='integer' name='[gender_agebin]' role='measure' type='quantitative' />
      <column caption='Gender Marital' datatype='integer' name='[gender_marital]' role='measure' type='quantitative' />
      <column caption='Out Bal Apr' datatype='real' name='[out_bal_apr]' role='measure' type='quantitative' />
      <column caption='Out Bal Aug' datatype='real' name='[out_bal_aug]' role='measure' type='quantitative' />
      <column caption='Out Bal July' datatype='real' name='[out_bal_july]' role='measure' type='quantitative' />
      <column caption='Out Bal June' datatype='real' name='[out_bal_june]' role='measure' type='quantitative' />
      <column caption='Out Bal May' datatype='real' name='[out_bal_may]' role='measure' type='quantitative' />
      <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0738636' measure-ordering='alphabetic' measure-percentage='0.926136' show-structure='true' />
    </datasource>
    <datasource caption='Data (After_cleaning_data)' inline='true' name='federated.1oy707c1xfx7hr148e3g41328bsr' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='After_cleaning_data' name='excel-direct.1n2gz6y1h0lkkv1akw08i174er78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ARJUN_PC/Documents/GitHub/Credit-Card-AL-ML-Analytics/After_cleaning_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n2gz6y1h0lkkv1akw08i174er78' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='LIMIT_BAL' ordinal='0' />
            <column datatype='integer' name='SEX' ordinal='1' />
            <column datatype='integer' name='EDUCATION' ordinal='2' />
            <column datatype='integer' name='MARRIAGE' ordinal='3' />
            <column datatype='integer' name='AGE' ordinal='4' />
            <column datatype='integer' name='PAY_1' ordinal='5' />
            <column datatype='integer' name='PAY_2' ordinal='6' />
            <column datatype='integer' name='PAY_3' ordinal='7' />
            <column datatype='integer' name='PAY_4' ordinal='8' />
            <column datatype='integer' name='PAY_5' ordinal='9' />
            <column datatype='integer' name='PAY_6' ordinal='10' />
            <column datatype='integer' name='BILL_AMT1' ordinal='11' />
            <column datatype='integer' name='BILL_AMT2' ordinal='12' />
            <column datatype='integer' name='BILL_AMT3' ordinal='13' />
            <column datatype='integer' name='BILL_AMT4' ordinal='14' />
            <column datatype='integer' name='BILL_AMT5' ordinal='15' />
            <column datatype='integer' name='BILL_AMT6' ordinal='16' />
            <column datatype='integer' name='PAY_AMT1' ordinal='17' />
            <column datatype='integer' name='PAY_AMT2' ordinal='18' />
            <column datatype='integer' name='PAY_AMT3' ordinal='19' />
            <column datatype='integer' name='PAY_AMT4' ordinal='20' />
            <column datatype='integer' name='PAY_AMT5' ordinal='21' />
            <column datatype='integer' name='PAY_AMT6' ordinal='22' />
            <column datatype='integer' name='DEFAULTER' ordinal='23' />
            <column datatype='integer' name='out_bal_apr' ordinal='24' />
            <column datatype='integer' name='out_bal_may' ordinal='25' />
            <column datatype='integer' name='out_bal_june' ordinal='26' />
            <column datatype='integer' name='out_bal_july' ordinal='27' />
            <column datatype='integer' name='out_bal_aug' ordinal='28' />
            <column datatype='integer' name='out_bucket' ordinal='29' />
            <column datatype='integer' name='AgeBin' ordinal='30' />
            <column datatype='integer' name='gender_marital' ordinal='31' />
            <column datatype='integer' name='gender_agebin' ordinal='32' />
            <column datatype='real' name='Closeness_6' ordinal='33' />
            <column datatype='real' name='Closeness_5' ordinal='34' />
            <column datatype='real' name='Closeness_4' ordinal='35' />
            <column datatype='real' name='Closeness_3' ordinal='36' />
            <column datatype='real' name='Closeness_2' ordinal='37' />
            <column datatype='real' name='Closeness_1' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFAULTER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_apr]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_may]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_june]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_july]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bal_aug]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_bucket]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeBin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_marital]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_agebin]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_6]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_5]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closeness_1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_apr:qk]&quot;' value='April' />
          <alias key='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_aug:qk]&quot;' value='August' />
          <alias key='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_july:qk]&quot;' value='July' />
          <alias key='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_june:qk]&quot;' value='June' />
          <alias key='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_may:qk]&quot;' value='May' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Bin ' datatype='integer' name='[Age Bin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[AgeBin]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='20 to 30' />
          <alias key='2' value='30 to 40' />
          <alias key='3' value='40 to 50' />
          <alias key='4' value='50 to 60' />
          <alias key='5' value='60 to 70' />
          <alias key='6' value='70 to 81' />
        </aliases>
      </column>
      <column caption='Age Bin' datatype='integer' name='[AgeBin]' role='measure' type='quantitative' />
      <column caption='Bill Amt1' datatype='integer' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='Bill Amt2' datatype='integer' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='Bill Amt3' datatype='integer' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='Bill Amt4' datatype='integer' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='Bill Amt5' datatype='integer' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='Bill Amt6' datatype='integer' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='CORR Value' datatype='real' name='[Calculation_409264662044004352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([MARRIAGE],[out_bucket])' />
      </column>
      <column caption='Closeness 1' datatype='real' name='[Closeness_1]' role='measure' type='quantitative' />
      <column caption='Closeness 2' datatype='real' name='[Closeness_2]' role='measure' type='quantitative' />
      <column caption='Closeness 3' datatype='real' name='[Closeness_3]' role='measure' type='quantitative' />
      <column caption='Closeness 4' datatype='real' name='[Closeness_4]' role='measure' type='quantitative' />
      <column caption='Closeness 5' datatype='real' name='[Closeness_5]' role='measure' type='quantitative' />
      <column caption='Closeness 6' datatype='real' name='[Closeness_6]' role='measure' type='quantitative' />
      <column caption='Defaulter' datatype='integer' name='[DEFAULTER]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Education ' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EDUCATION]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='Grad.' />
          <alias key='2' value='Univ.' />
          <alias key='3' value='HighSchool' />
          <alias key='4' value='others' />
        </aliases>
      </column>
      <column aggregation='None' caption='Gender Agebin (bin)' datatype='integer' name='[Gender Agebin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[gender_agebin]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='Man 20' />
          <alias key='2' value='Man 30' />
          <alias key='3' value='Man 40' />
          <alias key='4' value='Man 50' />
          <alias key='5' value='&gt;50 M' />
          <alias key='6' value='W 20' />
          <alias key='7' value='W 30' />
          <alias key='8' value='W 40' />
          <alias key='9' value='W 50' />
          <alias key='10' value='&gt;50 W' />
        </aliases>
      </column>
      <column aggregation='None' caption='Gender Marital (bin)' datatype='integer' name='[Gender Marital (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[gender_marital]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='Married_M' />
          <alias key='2' value='Single_M' />
          <alias key='3' value='Divorced_M' />
          <alias key='4' value='Married_W' />
          <alias key='5' value='Single_W' />
          <alias key='6' value='Divorced_W' />
        </aliases>
      </column>
      <column caption='Limit Bal' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Marriage ' datatype='integer' name='[Marriage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MARRIAGE]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='Married' />
          <alias key='2' value='Single' />
          <alias key='3' value='Others' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Out Bal Apr (bin)' datatype='integer' name='[Out Bal Apr (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[out_bal_apr]' peg='0' size='1e+07' />
      </column>
      <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
        <aliases>
          <alias key='1' value='0' />
          <alias key='2' value='1 to 1K' />
          <alias key='3' value='1K to 5K' />
          <alias key='4' value='5K to 10K' />
          <alias key='5' value='10K to 25K' />
          <alias key='6' value='25K to 50K' />
          <alias key='7' value='50K to 100K' />
          <alias key='8' value='&gt;100K' />
        </aliases>
      </column>
      <column caption='Pay 1' datatype='integer' name='[PAY_1]' role='measure' type='quantitative' />
      <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Pay Amt1' datatype='integer' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Pay Amt2' datatype='integer' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Pay Amt3' datatype='integer' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Pay Amt4' datatype='integer' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Pay Amt5' datatype='integer' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Pay Amt6' datatype='integer' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Pay 1 ' datatype='integer' name='[Pay 1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PAY_1]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Pay 2 ' datatype='integer' name='[Pay 2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PAY_2]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Pay 3 ' datatype='integer' name='[Pay 3 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PAY_3]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Pay 4 ' datatype='integer' name='[Pay 4 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PAY_4]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Pay 5 ' datatype='integer' name='[Pay 5 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PAY_5]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Pay 6 ' datatype='integer' name='[Pay 6 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[PAY_6]' peg='0' size='1' />
      </column>
      <column caption='Gender Agebin' datatype='integer' name='[gender_agebin]' role='measure' type='quantitative' />
      <column caption='Gender Marital' datatype='integer' name='[gender_marital]' role='measure' type='quantitative' />
      <column caption='Out Bal Apr' datatype='integer' name='[out_bal_apr]' role='measure' type='quantitative' />
      <column caption='Out Bal Aug' datatype='integer' name='[out_bal_aug]' role='measure' type='quantitative' />
      <column caption='Out Bal July' datatype='integer' name='[out_bal_july]' role='measure' type='quantitative' />
      <column caption='Out Bal June' datatype='integer' name='[out_bal_june]' role='measure' type='quantitative' />
      <column caption='Out Bal May' datatype='integer' name='[out_bal_may]' role='measure' type='quantitative' />
      <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
      <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Marriage (bin)]' derivation='None' name='[none:Marriage (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[out_bal_apr]' derivation='Sum' name='[sum:out_bal_apr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_bal_aug]' derivation='Sum' name='[sum:out_bal_aug:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_bal_july]' derivation='Sum' name='[sum:out_bal_july:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_bal_june]' derivation='Sum' name='[sum:out_bal_june:qk]' pivot='key' type='quantitative' />
      <column-instance column='[out_bal_may]' derivation='Sum' name='[sum:out_bal_may:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268466' measure-ordering='alphabetic' measure-percentage='0.731534' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education DA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Education ' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EDUCATION]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Grad.' />
                <alias key='2' value='Univ.' />
                <alias key='3' value='HighSchool' />
                <alias key='4' value='others' />
              </aliases>
            </column>
            <column-instance column='[EDUCATION]' derivation='Count' name='[cnt:EDUCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Education (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10585</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14030</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4917</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>468</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education DA-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Education ' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EDUCATION]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Grad.' />
                <alias key='2' value='Univ.' />
                <alias key='3' value='HighSchool' />
                <alias key='4' value='others' />
              </aliases>
            </column>
            <column-instance column='[EDUCATION]' derivation='Count' name='[cnt:EDUCATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]' />
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10585</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:EDUCATION:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14030</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marriage DA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marriage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Marriage' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Marriage ' datatype='integer' name='[Marriage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MARRIAGE]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Married' />
                <alias key='2' value='Single' />
                <alias key='3' value='Others' />
              </aliases>
            </column>
            <column-instance column='[MARRIAGE]' derivation='Count' name='[cnt:MARRIAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marriage (bin)]' derivation='None' name='[none:Marriage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Marriage (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13659</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15964</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>377</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Marriage DA-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marriage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Marriage' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Marriage ' datatype='integer' name='[Marriage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MARRIAGE]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Married' />
                <alias key='2' value='Single' />
                <alias key='3' value='Others' />
              </aliases>
            </column>
            <column-instance column='[MARRIAGE]' derivation='Count' name='[cnt:MARRIAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marriage (bin)]' derivation='None' name='[none:Marriage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:MARRIAGE:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]' />
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pay1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Pay 1' datatype='integer' name='[PAY_1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pay 1 ' datatype='integer' name='[Pay 1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PAY_1]' peg='0' size='1' />
            </column>
            <column-instance column='[PAY_1]' derivation='Count' name='[cnt:PAY_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay 1 (bin)]' derivation='None' name='[none:Pay 1 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 1 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 2 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 3 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 4 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 5 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 6 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23182</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3688</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2667</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>322</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_1:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 1 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pay2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment 2 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pay 2 ' datatype='integer' name='[Pay 2 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PAY_2]' peg='0' size='1' />
            </column>
            <column-instance column='[PAY_2]' derivation='Count' name='[cnt:PAY_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay 2 (bin)]' derivation='None' name='[none:Pay 2 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 1 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 2 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 3 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 4 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 5 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 6 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25562</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3927</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>326</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_2:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 2 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pay3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pay 3 ' datatype='integer' name='[Pay 3 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PAY_3]' peg='0' size='1' />
            </column>
            <column-instance column='[PAY_3]' derivation='Count' name='[cnt:PAY_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay 3 (bin)]' derivation='None' name='[none:Pay 3 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 1 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 2 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 3 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 4 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 5 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 6 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25787</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3819</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>240</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_3:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 3 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pay4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment 4</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pay 4 ' datatype='integer' name='[Pay 4 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PAY_4]' peg='0' size='1' />
            </column>
            <column-instance column='[PAY_4]' derivation='Count' name='[cnt:PAY_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay 4 (bin)]' derivation='None' name='[none:Pay 4 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 1 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 2 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 3 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 4 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 5 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 6 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26490</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3159</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>180</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_4:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 4 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pay5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pay 5 ' datatype='integer' name='[Pay 5 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PAY_5]' peg='0' size='1' />
            </column>
            <column-instance column='[PAY_5]' derivation='Count' name='[cnt:PAY_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay 5 (bin)]' derivation='None' name='[none:Pay 5 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 1 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 2 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 3 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 4 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 5 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 6 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27032</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2626</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>84</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_5:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 5 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pay6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment 6 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Pay 6 ' datatype='integer' name='[Pay 6 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[PAY_6]' peg='0' size='1' />
            </column>
            <column-instance column='[PAY_6]' derivation='Count' name='[cnt:PAY_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay 6 (bin)]' derivation='None' name='[none:Pay 6 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 1 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 2 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 3 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 4 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 5 (bin)]</column>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Pay 6 (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26921</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2766</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>184</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:PAY_6:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Pay 6 (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='cust_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AgeBin vs Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column aggregation='None' caption='Age Bin ' datatype='integer' name='[Age Bin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeBin]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='20 to 30' />
                <alias key='2' value='30 to 40' />
                <alias key='3' value='40 to 50' />
                <alias key='4' value='50 to 60' />
                <alias key='5' value='60 to 70' />
                <alias key='6' value='70 to 81' />
              </aliases>
            </column>
            <column caption='Age Bin' datatype='integer' name='[AgeBin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age Bin (bin)]' derivation='None' name='[none:Age Bin (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>11238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>9618</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>6464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2341</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='cust_outs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding amount Buckets vs Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0' />
                <alias key='2' value='1 to 1K' />
                <alias key='3' value='1K to 5K' />
                <alias key='4' value='5K to 10K' />
                <alias key='5' value='10K to 25K' />
                <alias key='6' value='25K to 50K' />
                <alias key='7' value='50K to 100K' />
                <alias key='8' value='&gt;100K' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Out Bucket (bin)]' derivation='None' name='[none:Out Bucket (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1210</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>665</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5642</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3652</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6126</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4187</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5718</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:Number of Records:qk]</field>
                  <field>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2800</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='out_buck&amp;age_bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding Balance and Age Bin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column aggregation='None' caption='Age Bin ' datatype='integer' name='[Age Bin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[AgeBin]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='20 to 30' />
                <alias key='2' value='30 to 40' />
                <alias key='3' value='40 to 50' />
                <alias key='4' value='50 to 60' />
                <alias key='5' value='60 to 70' />
                <alias key='6' value='70 to 81' />
              </aliases>
            </column>
            <column caption='Age Bin' datatype='integer' name='[AgeBin]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0' />
                <alias key='2' value='1 to 1K' />
                <alias key='3' value='1K to 5K' />
                <alias key='4' value='5K to 10K' />
                <alias key='5' value='10K to 25K' />
                <alias key='6' value='25K to 50K' />
                <alias key='7' value='50K to 100K' />
                <alias key='8' value='&gt;100K' />
              </aliases>
            </column>
            <column-instance column='[out_bucket]' derivation='Count' name='[cnt:out_bucket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Bin (bin)]' derivation='None' name='[none:Age Bin (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Out Bucket (bin)]' derivation='None' name='[none:Out Bucket (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Age Bin (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[Age Bin (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='out_bucket&amp;Edu'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding Bucket and Education&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Education' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Education ' datatype='integer' name='[Education (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EDUCATION]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Grad.' />
                <alias key='2' value='Univ.' />
                <alias key='3' value='HighSchool' />
                <alias key='4' value='others' />
              </aliases>
            </column>
            <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0' />
                <alias key='2' value='1 to 1K' />
                <alias key='3' value='1K to 5K' />
                <alias key='4' value='5K to 10K' />
                <alias key='5' value='10K to 25K' />
                <alias key='6' value='25K to 50K' />
                <alias key='7' value='50K to 100K' />
                <alias key='8' value='&gt;100K' />
              </aliases>
            </column>
            <column-instance column='[out_bucket]' derivation='Count' name='[cnt:out_bucket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education (bin)]' derivation='None' name='[none:Education (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Out Bucket (bin)]' derivation='None' name='[none:Out Bucket (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Education (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='out_bucket&amp;Mar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding amount and Marriage &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Marriage' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Marriage ' datatype='integer' name='[Marriage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MARRIAGE]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Married' />
                <alias key='2' value='Single' />
                <alias key='3' value='Others' />
              </aliases>
            </column>
            <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0' />
                <alias key='2' value='1 to 1K' />
                <alias key='3' value='1K to 5K' />
                <alias key='4' value='5K to 10K' />
                <alias key='5' value='10K to 25K' />
                <alias key='6' value='25K to 50K' />
                <alias key='7' value='50K to 100K' />
                <alias key='8' value='&gt;100K' />
              </aliases>
            </column>
            <column-instance column='[out_bucket]' derivation='Count' name='[cnt:out_bucket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marriage (bin)]' derivation='None' name='[none:Marriage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Out Bucket (bin)]' derivation='None' name='[none:Out Bucket (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Marriage (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='out_gender_bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>out_bal, Genderbin </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column aggregation='None' caption='Gender Agebin (bin)' datatype='integer' name='[Gender Agebin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[gender_agebin]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Man 20' />
                <alias key='2' value='Man 30' />
                <alias key='3' value='Man 40' />
                <alias key='4' value='Man 50' />
                <alias key='5' value='&gt;50 M' />
                <alias key='6' value='W 20' />
                <alias key='7' value='W 30' />
                <alias key='8' value='W 40' />
                <alias key='9' value='W 50' />
                <alias key='10' value='&gt;50 W' />
              </aliases>
            </column>
            <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0' />
                <alias key='2' value='1 to 1K' />
                <alias key='3' value='1K to 5K' />
                <alias key='4' value='5K to 10K' />
                <alias key='5' value='10K to 25K' />
                <alias key='6' value='25K to 50K' />
                <alias key='7' value='50K to 100K' />
                <alias key='8' value='&gt;100K' />
              </aliases>
            </column>
            <column-instance column='[out_bucket]' derivation='Count' name='[cnt:out_bucket:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Agebin' datatype='integer' name='[gender_agebin]' role='measure' type='quantitative' />
            <column-instance column='[Gender Agebin (bin)]' derivation='None' name='[none:Gender Agebin (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Out Bucket (bin)]' derivation='None' name='[none:Out Bucket (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Gender Agebin (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender Agebin (bin):ok]' />
              <groupfilter function='member' level='[none:Gender Agebin (bin):ok]' member='0' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Gender Agebin (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='out_gender_marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Out_bal ,gender,marital status&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column aggregation='None' caption='Gender Marital (bin)' datatype='integer' name='[Gender Marital (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[gender_marital]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='Married_M' />
                <alias key='2' value='Single_M' />
                <alias key='3' value='Divorced_M' />
                <alias key='4' value='Married_W' />
                <alias key='5' value='Single_W' />
                <alias key='6' value='Divorced_W' />
              </aliases>
            </column>
            <column aggregation='None' caption='Out Bucket (bin)' datatype='integer' name='[Out Bucket (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[out_bucket]' peg='0' size='1' />
              <aliases>
                <alias key='1' value='0' />
                <alias key='2' value='1 to 1K' />
                <alias key='3' value='1K to 5K' />
                <alias key='4' value='5K to 10K' />
                <alias key='5' value='10K to 25K' />
                <alias key='6' value='25K to 50K' />
                <alias key='7' value='50K to 100K' />
                <alias key='8' value='&gt;100K' />
              </aliases>
            </column>
            <column-instance column='[out_bucket]' derivation='Count' name='[cnt:out_bucket:qk]' pivot='key' type='quantitative' />
            <column caption='Gender Marital' datatype='integer' name='[gender_marital]' role='measure' type='quantitative' />
            <column-instance column='[Gender Marital (bin)]' derivation='None' name='[none:Gender Marital (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Out Bucket (bin)]' derivation='None' name='[none:Out Bucket (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Out Bucket' datatype='integer' name='[out_bucket]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Gender Marital (bin):ok]' direction='DESC' using='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]'>
            <groupfilter function='member' level='[none:Out Bucket (bin):ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
              <text column='[federated.1oy707c1xfx7hr148e3g41328bsr].[cnt:out_bucket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Out Bucket (bin):ok]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[none:Gender Marital (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='outstanding A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outstanding Amount Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (After_cleaning_data)' name='federated.1oy707c1xfx7hr148e3g41328bsr' />
          </datasources>
          <datasource-dependencies datasource='federated.1oy707c1xfx7hr148e3g41328bsr'>
            <column caption='Out Bal Apr' datatype='integer' name='[out_bal_apr]' role='measure' type='quantitative' />
            <column caption='Out Bal Aug' datatype='integer' name='[out_bal_aug]' role='measure' type='quantitative' />
            <column caption='Out Bal July' datatype='integer' name='[out_bal_july]' role='measure' type='quantitative' />
            <column caption='Out Bal June' datatype='integer' name='[out_bal_june]' role='measure' type='quantitative' />
            <column caption='Out Bal May' datatype='integer' name='[out_bal_may]' role='measure' type='quantitative' />
            <column-instance column='[out_bal_apr]' derivation='Sum' name='[sum:out_bal_apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out_bal_aug]' derivation='Sum' name='[sum:out_bal_aug:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out_bal_july]' derivation='Sum' name='[sum:out_bal_july:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out_bal_june]' derivation='Sum' name='[sum:out_bal_june:qk]' pivot='key' type='quantitative' />
            <column-instance column='[out_bal_may]' derivation='Sum' name='[sum:out_bal_may:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oy707c1xfx7hr148e3g41328bsr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_may:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_june:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_july:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_aug:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1oy707c1xfx7hr148e3g41328bsr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_apr:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_may:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_june:qk]&quot;</bucket>
              <bucket>&quot;[federated.1oy707c1xfx7hr148e3g41328bsr].[sum:out_bal_july:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1oy707c1xfx7hr148e3g41328bsr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oy707c1xfx7hr148e3g41328bsr].[Multiple Values]</rows>
        <cols>[federated.1oy707c1xfx7hr148e3g41328bsr].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='After Cleaning-Story' type='storyboard'>
      <size maxheight='964' maxwidth='1150' minheight='964' minwidth='1150' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98608' x='696' y='830'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98608' x='696' y='830' />
              <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98608' x='696' y='11307'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Education and Marriage Analysis' captured-sheet='Edu &amp; Mar' id='1' />
                    <story-point caption='Payment Details Analysis' captured-sheet='Payment Dash' id='2'>
                      <capturedDeltas>
                        <worksheet name='Pay1'>
                        </worksheet>
                        <worksheet name='Pay5'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Finding count and relation' captured-sheet='Dashboard 4' id='4' />
                    <story-point caption='Heatmaps-Correlation' captured-sheet='Heat_Maps' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='38750' id='1' name='cust_outs' w='98400' x='800' y='1000'>
          </zone>
          <zone h='59250' id='3' name='outstanding A' w='49200' x='800' y='39750'>
          </zone>
          <zone h='59250' id='4' name='cust_age' w='49200' x='50000' y='39750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Edu &amp; Mar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education and Marriage-After Cleaning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='7' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91750' id='4' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='45875' id='1' name='Education DA' w='49200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='3' name='Marriage DA' w='49200' x='50000' y='7250'>
                </zone>
                <zone h='45875' id='8' name='Education DA-2' w='49200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='12' name='Marriage DA-2' w='49200' x='50000' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Heat_Maps'>
      <size maxheight='1000' maxwidth='1100' minheight='1000' minwidth='1100' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='vert' type='layout-flow' w='98546' x='727' y='800'>
            <zone h='5000' id='25' type='title' w='98546' x='727' y='800'>
            </zone>
            <zone h='93400' id='20' param='horz' type='layout-flow' w='98546' x='727' y='5800'>
              <zone h='93400' id='17' param='horz' type='layout-flow' w='98546' x='727' y='5800'>
                <zone h='93400' id='14' param='horz' type='layout-flow' w='98546' x='727' y='5800'>
                  <zone h='93400' id='11' param='horz' type='layout-flow' w='98546' x='727' y='5800'>
                    <zone h='93400' id='8' param='horz' type='layout-flow' w='98546' x='727' y='5800'>
                      <zone h='93400' id='5' param='horz' type='layout-flow' w='98546' x='727' y='5800'>
                        <zone h='93400' id='3' type='layout-basic' w='98546' x='727' y='5800'>
                          <zone h='30848' id='1' name='out_buck&amp;age_bin' w='50455' x='727' y='5800'>
                          </zone>
                          <zone h='30848' id='6' name='out_bucket&amp;Edu' w='48091' x='51182' y='5800'>
                          </zone>
                          <zone h='31276' id='12' name='out_gender_marital' w='56637' x='727' y='36648'>
                          </zone>
                          <zone h='31276' id='18' name='out_gender_bin' w='98546' x='727' y='67924'>
                          </zone>
                          <zone h='31276' id='22' name='out_bucket&amp;Mar' w='41909' x='57364' y='36648'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Payment Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Payment Data -After cleaning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='8' type='layout-basic' w='98400' x='800' y='7250'>
              <zone h='34522' id='1' name='Pay1' w='49200' x='800' y='7250'>
              </zone>
              <zone h='34522' id='3' name='Pay2' w='49200' x='50000' y='7250'>
              </zone>
              <zone h='26916' id='4' name='Pay3' w='49200' x='800' y='41772'>
              </zone>
              <zone h='26916' id='5' name='Pay4' w='49200' x='50000' y='41772'>
              </zone>
              <zone h='30312' id='6' name='Pay5' w='49200' x='800' y='68688'>
              </zone>
              <zone h='30312' id='7' name='Pay6' w='49200' x='50000' y='68688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
